<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <h1><u>Contact us</u></h1>
<br>
<form>
    <label for="Enter Your Name">Enter Your Name</label>
    <br>

    <input type="text" id="Name" required placeholder="Name">
    <br>
    <label for="Enter Your Email">Enter Your Email</label>
    <br>

        <input type="text" id="Email" placeholder="Email">
         <br>
         <label  class="para1" for="Enter Your Password">Enter Your Password</label>
         <br>
            <input type="text" id="Password" placeholder="Password">
             <br>
             <label class="para2" for="Enter Your Number">Enter Your Number</label>
             <br>
                <input type="text" id="Number" placeholder="Number">
                 <br>
                 <label class="para2" for="Enter Your Message">Enter Your Message</label>
                 <br>
                 
                 <br>
                    <input type="text" id="Enter YourFeedback" required  placeholder="Enter YourFeedback ">
                    <br>
                    <button>Submit</button><button>Reset</button>

                </form>

 </form>
 
</body>
</html>